{
  "name": "openblock-resource-cli",
  "version": "0.2.5",
  "description": "External resources cli tools for OpenBlock projects",
  "main": "",
  "bin": {
    "gen-config": "./bin/gen-config.js",
    "opt-size": "./bin/optimize-size.js",
    "upload-releaseInfo": "./bin/upload-latest-release-info.mjs",
    "upload-file": "./bin/upload-file.mjs",
    "i18n-extract": "./i18n/extract-format-message.js",
    "i18n-push": "./i18n/push-format-message.js",
    "i18n-update": "./i18n/update-translations.js"
  },
  "scripts": {
    "test:opt-size": "node bin/optimize-size.js --dir=external-resources",
    "test:gen-config": "node bin/gen-config.js --dir=external-resources --version=v0.0.2",
    "test:upload-releaseInfo": "node bin/upload-latest-release-info.mjs --repo=openblockcc/external-resources-v2 --endPoint=https://sgp1.digitaloceanspaces.com --bucket=openblock",
    "test:upload-file": "node bin/upload-file.mjs --filePath=test.zip --endPoint=https://sgp1.digitaloceanspaces.com --bucket=openblock",
    "test:i18n-extract": "node i18n/extract-format-message.js  --dir=external-resources",
    "test:i18n-push": "node i18n/push-format-message.js --dir=external-resources",
    "test:i18n-update": "node i18n/update-translations.js  --dir=external-resources",
    "lint": "eslint ./",
    "test": ""
  },
  "author": "ArthurZheng",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.53.1",
    "@root/walk": "^1.1.0",
    "cli-color": "^2.0.1",
    "extract-zip": "^2.0.1",
    "folder-hash": "^4.0.1",
    "format-message-parse": "^6.2.3",
    "fs-extra": "^10.0.0",
    "hash-files": "^1.1.1",
    "node-fetch": "^3.2.1",
    "openblock-l10n": "^3.10.20220105060755",
    "rimraf": "^3.0.2",
    "transifex": "^1.6.6"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.3.0",
    "eslint-config-scratch": "^5.0.0"
  }
}
